# we

./: build.gradle  local.properties  settings.gradle
app/: JuNews.jks  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/libs/: DuVideoSdk-v1.0.7.5-release.aar  DuappsAd-CW-1.1.1.8-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1CEE3777-A813-4378-AD52-7B264BD0CC4D.3.videofx  1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic  327D2618-74B5-4F44-B76B-5E2E62A5870C.1.videofx  327D2618-74B5-4F44-B76B-5E2E62A5870C.lic  34897DAA-8F41-4862-84CD-5573F8D6787B.3.videofx  34897DAA-8F41-4862-84CD-5573F8D6787B.lic  6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.2.videofx  6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic  9AC28816-639F-4A9B-B4BA-4060ABD229A2.9.videofx  9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic  A8A4344D-45DA-460F-A18F-C0E2355FE864.3.videofx  A8A4344D-45DA-460F-A18F-C0E2355FE864.lic  B89976D0-B001-789D-B65C-H7C7023B573.3.videofx  B89976D0-B001-789D-B65C-H7C7023B573.lic  C02204D0-F3C3-495E-B65C-9F2C79E68573.lic  C6273A8F-C899-4765-8BFC-E683EE37AA84.2.videofx  C6273A8F-C899-4765-8BFC-E683EE37AA84.lic  TestMain.html  demo.html  json.txt  test.html
app/src/main/assets/filter/: 2DB2FE38-02BF-4D25-BE25-78A1B2771142.lic  34897DAA-8F41-4862-84CD-5573F8D6787B.lic  394EB525-1B7A-4AA1-BBAD-3FD75527A60C.lic  4BDF9CB7-1D18-4D54-A411-1ECC9C6B0D08.1.videofx  4BDF9CB7-1D18-4D54-A411-1ECC9C6B0D08.lic  576A09D7-766B-427F-AF19-E8BD6B6F2F1B.1.videofx  576A09D7-766B-427F-AF19-E8BD6B6F2F1B.lic  58B7B313-FF9C-414F-9307-0B284BF17893.3.videofx  58B7B313-FF9C-414F-9307-0B284BF17893.lic  6439CF7E-42D5-4239-8187-358323292FF4.lic  6BDB176F-D105-49A7-98D2-3A0D98103F2C.lic  707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic  83350933-EBA9-4947-A226-BE1DDA953902.lic  9547C6E5-18DA-4C31-97B6-40B934BA0CD6.4.videofx  9547C6E5-18DA-4C31-97B6-40B934BA0CD6.lic  B3E53F0E-BE67-4A2D-AEC8-CF5F8E064EF1.lic  B7F1F498-B310-4E2D-9A75-7D8AFBBC71D8.lic  C6A3E31A-E714-4909-9438-91428F9F8B84.lic  D23924E0-BC5A-4D38-91B9-2ABDBE9E4476.lic  D61B2771-819A-44EB-8C6B-D86803714429.lic  DE535DD7-91A3-4AC2-89DE-2BA94C32BFB2.5.videofx  DE535DD7-91A3-4AC2-89DE-2BA94C32BFB2.lic  E1202F90-F2C8-4A14-BFCB-8F62BBD72F56.3.videofx  E1202F90-F2C8-4A14-BFCB-8F62BBD72F56.lic  FAE50247-F14C-40CE-AD43-29CA3E604838.lic  info.txt
app/src/main/assets/filterbeauty/: 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.4.videofx  0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic  0D572D28-AB90-4707-98FF-C9BA84BB8422.2.videofx  0D572D28-AB90-4707-98FF-C9BA84BB8422.lic  0FBCC8A1-C16E-4FEB-BBDE-D04B91D98A40.lic  13127AF0-5B84-4D20-8D1A-05F1F7A16A22.4.videofx  13127AF0-5B84-4D20-8D1A-05F1F7A16A22.lic  576A09D7-766B-427F-AF19-E8BD6B6F2F1B.lic  7FFCF99A-5336-4464-BACD-9D32D5D2DC5E.1.videofx  7FFCF99A-5336-4464-BACD-9D32D5D2DC5E.lic  83350933-EBA9-4947-A226-BE1DDA953902.2.videofx  978E899A-92C2-4257-9E78-CDB7E20E97CF.lic  infobeauty.txt
app/src/main/assets/model/: landmarkmode.mod
app/src/main/assets/sticker/: 83E65639-8C88-4B25-B417-73FAD6B4F853.2.animatedsticker  83E65639-8C88-4B25-B417-73FAD6B4F853.lic
app/src/main/assets/transition/: 3DC219D1-718F-4E4A-B7AE-80F355CAC7BE.1.videotransition  3DC219D1-718F-4E4A-B7AE-80F355CAC7BE.lic  5B4713B5-1BB5-4CE1-8C54-7CFD9D9BEAF4.1.videotransition  5B4713B5-1BB5-4CE1-8C54-7CFD9D9BEAF4.lic  7AECB496-9601-4258-B5E3-4117AD073AEA.1.videotransition  7AECB496-9601-4258-B5E3-4117AD073AEA.lic  8AA39919-003B-4C38-B786-EA4432163B72.1.videotransition  8AA39919-003B-4C38-B786-EA4432163B72.lic  8EDE2C5E-E1E0-48AF-9AFC-3FE4C58E53BA.1.videotransition  8EDE2C5E-E1E0-48AF-9AFC-3FE4C58E53BA.lic  A9F57770-3349-47DD-9929-60DF93FC9671.1.videotransition  A9F57770-3349-47DD-9929-60DF93FC9671.lic  AA04F641-0670-42AB-8D3F-330056B50F63.1.videotransition  AA04F641-0670-42AB-8D3F-330056B50F63.lic  C8A39E09-4858-4E14-AF54-D56766887A78.1.videotransition  C8A39E09-4858-4E14-AF54-D56766887A78.lic  FF9B4D54-9BDE-4842-8E62-7F4132BBEF3C.1.videotransition  FF9B4D54-9BDE-4842-8E62-7F4132BBEF3C.lic  info.txt
app/src/main/assets/watermark/: FBBA9FBD-18BB-ACC2-EFF5-01B9D0F4F28D.animatedsticker  FBBA9FBD-18BB-ACC2-EFF5-01B9D0F4F28D.lic
app/src/main/java/wedemo/: DraftsVideoEditActivity.java  ImportVideoActivity.java  MessageEvent.java  MusicActivity.java  MusicCutActivity.java  MusicEditorActivity.java  ReViewActivity.java  ShotActivity.java  TransitionActivity.java  VideoEditActivity.java  VideoEffectActivity.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fragment_in.xml  fragment_out.xml  movie_count_in.xml  movie_count_out.xml  popupwindow_in.xml  publish_dialog_bottom_in.xml  publish_dialog_bottom_out.xml  publish_dialog_in.xml  video_loading.xml  video_new_press.xml
app/src/main/res/color/: shot_speed_color.xml  tag_speed_color.xml
app/src/main/res/drawable/: ad_count_time_bg.xml  ad_topic_item_bg.xml  background_color.xml  block_select_bg.xml  btn_login.xml  btn_login_nor.xml  btn_treasure_box_sign_in.xml  btn_view_bg.xml  button_selector.xml  button_style.xml  button_style10.xml  button_style11.xml  button_style12.xml  button_style13.xml  button_style14.xml  button_style2.xml  button_style20.xml  button_style3.xml  button_style4.xml  button_style5.xml  button_style6.xml  button_style7.xml  button_style8.xml  button_style9.xml  color_cursor.xml  comment_edit_bg.xml  copy_left.xml  copy_right.xml  copy_right_press.xml  copy_right_selector.xml  custom_play_seekbar_ball.xml  dialog_dislike.xml  dialog_loading_bg.xml  dialog_login_shape.xml  ds.xml  dt.xml  dw.xml  dy.xml  dz.xml  edit_feedback_bg.xml  (+77 more)
app/src/main/res/layout/: activity_ad.xml  activity_add_music.xml  activity_animate_sticker.xml  activity_animate_sticker_asset.xml  activity_animate_sticker_dowload.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_caption.xml  activity_caption_style.xml  activity_caption_style_download.xml  activity_cutting.xml  activity_dialog_gold_open_treasure_box.xml  activity_dialog_gold_sigin_in.xml  activity_drafts.xml  activity_earn.xml  activity_filter.xml  (+172 more)
dkplayer-java/: build.gradle
dkplayer-java/src/main/: AndroidManifest.xml
(+673 files in other folders)
