apply plugin: 'com.android.library'
group='com.github.dueeeke'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    implementation 'com.danikula:videocache:2.7.0'
}
