<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.sven.huinews.international.main.login.activity.LoginActivity">

    <ImageView
        android:id="@+id/login_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@mipmap/login_close" />

    <android.support.design.widget.TabLayout
        android:id="@+id/login_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:tabIndicatorColor="@color/tab_tv_color_cli"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/tab_tv_color_cli"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/themeColorTextGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/login_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
