<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_xx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/m_import"
            android:textColor="@color/blcak" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/blcak" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vidoes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/selectCreateRatio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="266dp"
                android:layout_height="212dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_corn_select_ratio"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/select_ration"
                        android:textColor="@color/blcak"
                        android:textSize="17sp" />
                </RelativeLayout>

                <View
                    android:layout_width="251dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button16v9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="16:9"
                        android:textColor="@color/blcak"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="72dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="12dp"
                        android:background="#e4e4e4" />

                    <Button
                        android:id="@+id/button1v1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="1:1"
                        android:textColor="@color/blcak"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="239dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button9v16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="9:16"
                        android:textColor="@color/blcak"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="72dp"
                        android:layout_marginBottom="12dp"
                        android:background="#e4e4e4" />

                    <Button
                        android:id="@+id/button3v4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="3:4"
                        android:textColor="@color/blcak"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>