<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/captionOutlineRecyerView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp">
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="宽度"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
        <SeekBar
            android:id="@+id/captonOutlineWidthSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/custom_voice_seekbar_ball">
        </SeekBar>
        <TextView
            android:id="@+id/seekBarOutlineWidthValue"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:text="72"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginTop="79dp"
        android:layout_marginLeft="13dp">
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="不透明度"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
        <SeekBar
            android:id="@+id/captonOutlineOpacitySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/custom_voice_seekbar_ball">
        </SeekBar>
        <TextView
            android:id="@+id/seekBarOutlineOpacityValue"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:text="72"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applyToAll"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/applyToAllImage"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/applyToAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="将样式应用到所有字幕"
            android:textColor="#ff909293"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>
