<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/block_select_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divides"
                android:textColor="@color/ca4a4a4"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_jian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_jian" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="4"
                android:textColor="@color/j_"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_jia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_jia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/length"
                android:textColor="@color/c60ffffff"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/rg_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_video_10"
                    style="@style/radio_button_style"
                    android:layout_marginRight="30dp"
                    android:text="@string/length_10"
                    android:textColor="@color/shot_speed_color" />

                <RadioButton
                    android:id="@+id/rb_video_15"
                    style="@style/radio_button_style"
                    android:layout_marginRight="30dp"
                    android:text="@string/length_15"
                    android:textColor="@color/shot_speed_color" />

                <RadioButton
                    android:id="@+id/rb_video_30"
                    style="@style/radio_button_style"
                    android:text="@string/length_30"
                    android:textColor="@color/shot_speed_color" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/icon_x" />
</RelativeLayout>