<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/blcak"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:visibility="gone">

    <com.mobile.wedemo.view.timelineEditor.NvsTimelineEditor
        android:id="@+id/caption_timeline_editor"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"/>


    <RelativeLayout
        android:id="@+id/play_btn_layout"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp">

        <Button
            android:id="@+id/play_btn"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_start" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/span" />

</RelativeLayout>
