<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="2dp"
    android:background="@color/blcak"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp"
    android:numColumns="4" />

