<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sven.huinews.international.main.home.fragment.FollowFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/follow"
        android:textColor="#2A2A2A"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--无数据状态-->
        <include
            layout="@layout/no_follow_data_layout"
            android:visibility="gone" />
        <!--显示页面-->
        <com.sven.huinews.international.view.MyRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/follow_video_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </com.sven.huinews.international.view.MyRefreshLayout>

        <com.sven.huinews.international.view.EmptyLayout
            android:id="@+id/follow_empt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

</LinearLayout>
