<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blcak"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/bg_white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/tv_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/trimDurationVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="裁剪后总时长为00:07"
        android:textColor="#ffffffff"
        android:textSize="10sp" />

    <com.mobile.wedemo.view.timelineEditor.NvsTimelineEditor
        android:id="@+id/timelineEditor"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

    </com.mobile.wedemo.view.timelineEditor.NvsTimelineEditor>

</LinearLayout>