<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:background="@mipmap/task_left_rect"/>

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Task"
        android:textColor="@color/c333"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="3dp"
        android:textSize="15sp"
        android:layout_marginLeft="9dp"/>
</LinearLayout>