<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/action_bar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/action_bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/colorBlack"
            android:text="@string/link_email"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>