<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meicam.sdk.NvsLiveWindowExt
        android:id="@+id/liveWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.meicam.sdk.NvsLiveWindowExt>

    <LinearLayout
        android:id="@+id/ll_shot_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shot_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_model"
            android:textColor="@color/bg_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shot_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/cdadada"
            android:textSize="13sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageAutoFocusRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@mipmap/icon_auto_focus" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_x" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="66dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/shot_video_next_bg"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <ToggleButton
            android:id="@+id/btn_flash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/btn_swich_camera"
            android:background="@drawable/flash_selector"
            android:button="@null"
            android:textOff="@null"
            android:textOn="@null" />

        <ToggleButton
            android:id="@+id/btn_swich_camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/switch_camera"
            android:button="@null"
            android:textOff="@null"
            android:textOn="@null" />


        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_music" />


        <ImageView
            android:id="@+id/btn_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_timer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- 贴图view -->
        <LinearLayout
            android:id="@+id/ll_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c50000000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stickers_rv"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c14ffffff" />
        </LinearLayout>

        <!-- 滤镜view -->
        <LinearLayout
            android:id="@+id/ll_fliter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c50000000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fliters_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c14ffffff" />
        </LinearLayout>

        <!-- 设置 -->
        <LinearLayout
            android:id="@+id/ll_beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/shot_speed" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/function_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/btn_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_ratios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_shot_ratio" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_fliters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_shot"
                    android:layout_toRightOf="@+id/iv1"
                    android:src="@mipmap/icon_shot_fliters" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_shot" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_stickers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_shot_dj" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_shot"
                    android:layout_toRightOf="@+id/iv1"
                    android:src="@mipmap/icon_shot_set" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_import"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toLeftOf="@+id/btn_shot"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_ablum" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/btn_del_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@+id/btn_shot"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_delete" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:textColor="@color/white_40"
        android:textSize="133dp"
        android:visibility="gone" />

</RelativeLayout>