<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/task_day"
            android:text="100"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="7dp">

            <View
                android:id="@+id/view_left"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/task_un_bar"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:background="@drawable/time_line_circle"/>

            <View
                android:id="@+id/view_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:background="@color/task_un_bar"
                android:layout_centerInParent="true"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="11sp"
        android:textColor="@color/c999999"/>

</LinearLayout>