<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blcak">

    <RelativeLayout
        android:id="@+id/btn_back_s"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="15dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:paddingLeft="15dp"
        android:textColor="@color/bg_white"
        android:textSize="17sp" />


</RelativeLayout>